
ﾓｭﾉｱﾂｾ
ﾚｼﾗｼﾊｼﾊｵ...
: 1
ﾉｫ: ﾕｽﾊｿ

DEBUG: Total rooms_data=59, unassigned=47
DEBUG: Floor 0 - assigned=True, types=['Neo']
DEBUG: Floor 1 - assigned=True, types=['Monster', 'Monster', 'Monster']
DEBUG: Floor 9 - assigned=True, types=['Treasure', 'Treasure', 'Treasure']
DEBUG: Floor 15 - assigned=True, types=['Rest Site', 'Rest Site', 'Rest Site']
DEBUG: Floor 16 - assigned=True, types=['Boss']
DEBUG: Floor 17 - assigned=True, types=['Treasure']
DEBUG: Floors in unassigned list: [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14]

============================================================
ﾓｭ罐ｬﾟ｡ﾂ｡
ﾒｽﾒｻﾗ｣ﾊｼﾃｳﾌ｡
============================================================


=== ﾑ｡ﾗ｣ ===
1.  8 ﾖｵ
2. ﾂｵﾗ｣顥ｺﾖｵﾎｪ1

ﾑ｡
  1.  8 ﾖｵ
ﾖｵﾄｱ 8 罐｡

ﾃｳﾚｿﾊｼﾗ｣ﾋ｣
============================================================


============================================================
ﾍｼ -  1 ﾄｻ 0 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=0, floor_in_act=0

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [*N ]
           /|¥  
 1 : [>M ][>M ][>M ]
            |¥   |    |   
 2 : [ M ][ $ ][ ? ]
            |    |    |   
 3 : [ M ][ M ][ M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  1 罐ｬﾎｻ 0 - Monster
2.  1 ﾄｻ -  1 罐ｬﾎｻ 1 - Monster
3.  1 ﾄｻ -  1 罐ｬﾎｻ 2 - Monster

ﾑ｡
  3.  1 ﾄｻ -  1 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (0): 

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 2/3

 (4):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (1): 

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 10
: 1/3

 (3):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (2): , 

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 15
: 0/3

 (2):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (3): , , 

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ ()] ﾍｼ: ﾊｩ 2 
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ {amount} 

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

ﾆｶ (0): 
ﾆｶ (5): , , , ﾘｻ, 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%
   x1
    ﾋｺ 25%

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1. ﾊｷﾄｷ () (HP: 1/1)
2. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)

ﾑ｡
  2. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
 
 ﾒｺﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
 ﾒｺﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
ﾒｺﾊｷﾄｷ (ﾐ｡) ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

ﾆｶ (0): 
ﾆｶ (6): , , , ﾘｻ, , 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%
   x1
    ﾋｺ 25%

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ ()] ﾍｼ: ﾊｩ 2 

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (0): 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%
   x1
    ﾋｺ 25%

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  10 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
 ﾘｻ
 ﾊｷﾄｷ ()  8 ﾋｺ
 ﾊｷﾄｷ ()  8 ﾋｺ
ﾊｷﾄｷ () ﾑｱﾜ｣
ﾘｸ 0 ﾖｵ
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 15 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 9 ﾋｺﾊｩ 2 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 15 ﾋｺﾞ｡
3. None

ﾑ｡
  3. None
 ﾈｫﾗｲ  

============================================================
ﾍｼ -  1 ﾄｻ 1 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=1, floor_in_act=1

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][*M ]
            |¥   |    |   
 2 : [ M ][ $ ][>? ]
            |    |    |   
 3 : [ M ][ M ][ M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  2 罐ｬﾎｻ 2 - Event

ﾑ｡
  1.  1 ﾄｻ -  2 罐ｬﾎｻ 2 - Event
櫧ｿ
You encounter a mysterious event...
events.a_note_for_yourself.description

=== ﾔｼﾑｶﾏ｢ ===
1. events.a_note_for_yourself.give_only
2. 

ﾑ｡
  1. events.a_note_for_yourself.give_only

=== ﾑ｡ﾒｻﾅｿﾆｳ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
6.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
7.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
8.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
9.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
10. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
11. None

ﾑ｡
  8.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡

============================================================
ﾍｼ -  1 ﾄｻ 2 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=2, floor_in_act=2

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][*? ]
            |    |    |   
 3 : [ M ][ M ][>M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  3 罐ｬﾎｻ 2 - Monster

ﾑ｡
  1.  1 ﾄｻ -  3 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] None
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (0): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x5
      ﾜｵﾋｺﾊｱ 5 嗝ｲ｡
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. None
2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 2/3

 (4):
  [1] None
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (1): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x5
      ﾜｵﾋｺﾊｱ 5 嗝ｲ｡
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. None
2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 10
: 1/3

 (3):
  [1] None
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (2): , 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x5
      ﾜｵﾋｺﾊｱ 5 嗝ｲ｡
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. None
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3. ﾘｺ

ﾑ｡
  1. None

=== === ﾑ｡ﾄｿ === ===
1. ﾊｭ (HP: 1/1)
2. ﾊｭ (HP: 1/1)

ﾑ｡
  1. ﾊｭ (HP: 1/1)
 ﾈｫﾗｲ
 ﾊｭ  10 ﾋｺ
 ﾊｭ  10 ﾋｺ
ﾊｭ ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 10
: 0/3

 (2):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (3): , , ﾈｫﾗｲ

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｭ] ﾍｼ:  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9994/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (0): 
ﾆｶ (5): , , ﾈｫﾗｲ, ﾘｻ, 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
 ﾊｭ  6 ﾋｺ
 ﾊｭ  6 ﾋｺ
ﾊｭ ﾑｱﾜ｣
ﾘｸ 6 ﾖｵ
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 15 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
3. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 

ﾑ｡
  2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
 ﾉｱ  

============================================================
ﾍｼ -  1 ﾄｻ 3 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=3, floor_in_act=3

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][*M ]
            |    |    |   
 4 : [ M ][ $ ][>? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  4 罐ｬﾎｻ 2 - Event

ﾑ｡
  1.  1 ﾄｻ -  4 罐ｬﾎｻ 2 - Event
櫧ｿ
You encounter a mysterious event...
events.shining_light.description

=== ﾒｫﾖｮ ===
1. 
2. 歖ｪ

ﾑ｡
  1. 
Lost 2000 HP.

============================================================
ﾍｼ -  1 ﾄｻ 4 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=4, floor_in_act=4

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][*? ]
            |   /    /|   
 5 : [ R ][ E ][>M ][>M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  5 罐ｬﾎｻ 2 - Monster
2.  1 ﾄｻ -  5 罐ｬﾎｻ 3 - Monster

ﾑ｡
  2.  1 ﾄｻ -  5 罐ｬﾎｻ 3 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [2] None
  [3] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (0): 

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾊｽ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
2. None
3. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 2/3

 (4):
  [1] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [2] None
  [3] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
  [4] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (1): 

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾊｽ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
2. None
3. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
4. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾐｰﾍｽ] ﾍｼ:  3 ﾊｽ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (1): 
ﾆｶ (5): , ﾉｱ, ﾈｫﾗｲ, ﾘｻ+, +

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾋｺ 3 罍｣
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
 ﾐｰﾍｽ  6 ﾋｺ
 ﾐｰﾍｽ  6 ﾋｺ
ﾐｰﾍｽ ﾑｱﾜ｣
ﾘｸ 0 ﾖｵ
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 12 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3. ﾅｭ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 6 ﾋｺﾆｶﾓｴﾋｿﾆｵﾄｸﾆ｡

ﾑ｡
  2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ  
ﾒｩﾋｮBloodPotion

============================================================
ﾍｼ -  1 ﾄｻ 5 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=5, floor_in_act=5

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][*M ]
            |   /    /     |   
 6 : [ $ ][ ? ][>M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  6 罐ｬﾎｻ 2 - Monster

ﾑ｡
  1.  1 ﾄｻ -  6 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [2] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [3] None
  [4] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (7): , , , , , +, 
ﾆｶ (0): 

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  16 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
3. None
4. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
7. ﾘｺ

ﾑ｡
  6. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
ﾊｹﾒｩﾋｮ: Blood Potion  Ironclad
ﾘｸ 0 ﾖｵ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [2] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [3] None
  [4] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (7): +, , , , , , 
ﾆｶ (0): 

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  16 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
3. None
4. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  4. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
 ﾘｻ+
 ﾊｷﾄｷ ()  10 ﾋｺ
 ﾊｷﾄｷ ()  10 ﾋｺ
ﾊｷﾄｷ () ﾑｱﾜ｣
ﾘｸ 0 ﾖｵ
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 17 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
2. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
3.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 

ﾑ｡
  2. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
 ﾗｰ  
ﾒｩﾋｮBloodPotion

============================================================
ﾍｼ -  1 ﾄｻ 6 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=6, floor_in_act=6

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][^M ]
            |   /    /     |   
 6 : [ $ ][ ? ][*M ]
            |¥  /|   /|   
 7 : [>R ][ E ][ M ][>M ][>M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  7 罐ｬﾎｻ 3 - Monster
2.  1 ﾄｻ -  7 罐ｬﾎｻ 4 - Monster
3.  1 ﾄｻ -  7 罐ｬﾎｻ 0 - Rest Site

ﾑ｡
  1.  1 ﾄｻ -  7 罐ｬﾎｻ 3 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
  [2] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [3] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [4] None
  [5] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡

ﾆｶ (8): , , , , , +, , 
ﾆｶ (0): 

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  6 ﾋｺ

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
4. None
5. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
6. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
7. ﾘｺ

ﾑ｡
  4. None

=== === ﾑ｡ﾄｿ === ===
1.  (HP: 1/1)
2. ﾊｷﾄｷ () (HP: 1/1)

ﾑ｡
  2. ﾊｷﾄｷ () (HP: 1/1)
 ﾈｫﾗｲ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (4):
  [1] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
  [2] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [3] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [4] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡

ﾆｶ (8): , , , +, , , , 
ﾆｶ (1): ﾈｫﾗｲ

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  6 ﾋｺ

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
4. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
5. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
6. ﾘｺ

ﾑ｡
  3. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡

=== === ﾑ｡ﾄｿ === ===
1.  (HP: 1/1)
2. ﾊｷﾄｷ () (HP: 1/1)

ﾑ｡
  1.  (HP: 1/1)
 ﾉｱ
 ﾊｷﾄｷ ()  20 ﾋｺ
 ﾊｷﾄｷ ()  20 ﾋｺ
ﾊｷﾄｷ () ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 0/3

 (3):
  [1] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
  [2] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [3] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡

ﾆｶ (8): , , , , , , , +
ﾆｶ (2): ﾈｫﾗｲ, ﾉｱ

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  6 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
2. ﾘｺ

ﾑ｡
  1. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
ﾊｹﾒｩﾋｮ: Blood Potion  Ironclad
ﾘｸ 0 ﾖｵ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 0/3

 (3):
  [1] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
  [2] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [3] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡

ﾆｶ (8): , , , +, , , , 
ﾆｶ (2): ﾈｫﾗｲ, ﾉｱ

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  6 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ:  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9994/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (3): , , 
ﾆｶ (5): ﾈｫﾗｲ, ﾉｱ, ﾗｰ, ﾈｼ, ﾘｻ+

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
   6 ﾋｺ
   6 ﾋｺ
 ﾑｱﾜ｣
ﾘｸ 6 ﾖｵ
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 13 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
2. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
3. 賓ｯ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 2 ﾘｺﾏｽﾊｱﾊｧﾈ･ 2 

ﾑ｡
  2. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
 ﾕｱ  

============================================================
ﾍｼ -  1 ﾄｻ 7 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=7, floor_in_act=7

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][^M ]
            |   /    /     |   
 6 : [ $ ][ ? ][^M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][*M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][>M ][>M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  8 罐ｬﾎｻ 3 - Monster
2.  1 ﾄｻ -  8 罐ｬﾎｻ 4 - Monster

ﾑ｡
  2.  1 ﾄｻ -  8 罐ｬﾎｻ 4 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
  [2] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
  [3] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [4] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [5] None

ﾆｶ (9): , , , ﾘｻ+, , , , , +
ﾆｶ (0): 

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾙｵ:
  ﾖｵ: 1/1
  : 0
  :
    powers.Thievery.name x15
  ﾍｼ:  11 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
2. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
4. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
5. None
6. ﾘｺ

ﾑ｡
  6. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ ()] ﾍｼ: ﾊｩ 2 
>>  [ﾙｵ] ﾍｼ:  11 ﾋｺ
ﾙｵ stole 15 gold!
 ﾕｽﾊｿ  11 ﾋｺ
 ﾕｽﾊｿ  11 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 0
: 3/3

 (5):
  [1] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [3] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (4): , , , 
ﾆｶ (5): ﾕｱ, ﾗｰ, ﾈｼ, ﾉｱ, ﾈｫﾗｲ

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾙｵ:
  ﾖｵ: 1/1
  : 0
  :
    powers.Thievery.name x15
  ﾍｼ:  11 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
3. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  1. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡

=== === ﾑ｡ﾄｿ === ===
1. ﾊｷﾄｷ () (HP: 1/1)
2. ﾙｵ (HP: 1/1)

ﾑ｡
  1. ﾊｷﾄｷ () (HP: 1/1)
 ﾘｻ+
 ﾙｵ  10 ﾋｺ
 ﾙｵ  10 ﾋｺ
ﾙｵ ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 0
: 1/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [2] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (4): , , , 
ﾆｶ (6): ﾕｱ, ﾗｰ, ﾈｼ, ﾉｱ, ﾈｫﾗｲ, ﾘｻ+

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
2. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
 
ﾕｽﾊｿ  3 
ﾕｽﾊｿ  3 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 3
: 0/3

 (3):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [2] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (4): , , , 
ﾆｶ (7): ﾕｱ, ﾗｰ, ﾈｼ, ﾉｱ, ﾈｫﾗｲ, ﾘｻ+, 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ ()] ﾍｼ: ﾊｩ 2 

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [5] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡

ﾆｶ (9): ﾈｼ, ﾈｫﾗｲ, +, ﾗｰ, ﾕｱ, , , , ﾉｱ
ﾆｶ (0): 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  10 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 3 ﾋ｡
6. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
 ﾊｷﾄｷ ()  6 ﾋｺ
 ﾊｷﾄｷ ()  6 ﾋｺ
ﾊｷﾄｷ () ﾑｱﾜ｣
ﾘｸ 6 ﾖｵ
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 19 

=== ﾑ｡ﾒｻﾆｼ ===
1.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
3. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 3 嗝ｲ｡ 5 ﾋｺ

ﾑ｡
  2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
 ﾈｭ  

============================================================
ﾍｼ -  1 ﾄｻ 8 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=8, floor_in_act=8

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][^M ]
            |   /    /     |   
 6 : [ $ ][ ? ][^M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][^M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][*M ]
            |   /     |   /     |   
 9 : [ T ][ T ][>T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  9 罐ｬﾎｻ 2 - Treasure

ﾑ｡
  1.  1 ﾄｻ -  9 罐ｬﾎｻ 2 - Treasure
櫧ｿ
羚｢ﾒｻﾘｷ茱｡

=== rooms.TreasureRoom.treasure.title ===
1. rooms.TreasureRoom.treasure.open_chest

ﾑ｡
  1. rooms.TreasureRoom.treasure.open_chest
 55 
Received relic: Strawberry!

============================================================
ﾍｼ -  1 ﾄｻ 9 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=9, floor_in_act=9

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][^M ]
            |   /    /     |   
 6 : [ $ ][ ? ][^M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][^M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][^M ]
            |   /     |   /     |   
 9 : [ T ][ T ][*T ]
            |   /    /|   
 10 : [ M ][>R ][>E ][>$ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  10 罐ｬﾎｻ 2 - Elite
2.  1 ﾄｻ -  10 罐ｬﾎｻ 3 - Merchant
3.  1 ﾄｻ -  10 罐ｬﾎｻ 1 - Rest Site

ﾑ｡
  1.  1 ﾄｻ -  10 罐ｬﾎｻ 2 - Elite
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
  [2] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
  [3] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
  [4] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [5] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡

ﾆｶ (10): , , , , ﾈｫﾗｲ, , ﾘｻ+, +, , 
ﾆｶ (0): 

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ:  9 ﾋｺ

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ: ﾆｶ 2 ﾑ｣

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
2. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
3. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
4. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
5. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
6. ﾘｺ

ﾑ｡
  5. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡

=== === ﾑ｡ﾄｿ === ===
1.  (HP: 1/1)
2.  (HP: 1/1)
3.  (HP: 1/1)

ﾑ｡
  2.  (HP: 1/1)
 ﾉｱ
   20 ﾋｺ
   20 ﾋｺ
 ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 1/3

 (4):
  [1] ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
  [2] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
  [3] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
  [4] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾆｶ (10): , , +, ﾈｫﾗｲ, , , , ﾘｻ+, , 
ﾆｶ (1): ﾉｱ

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ:  9 ﾋｺ

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ: ﾆｶ 2 ﾑ｣

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
2. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
4. ﾘｺ

ﾑ｡
  3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 0/3

 (3):
  [1] ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 4 ﾋｺ4 ﾎ｡
  [2] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾊｩ 2 
  [3] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡

ﾆｶ (10): , ﾘｻ+, , ﾈｫﾗｲ, , , +, , , 
ﾆｶ (2): ﾉｱ, ﾈｼ

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ:  9 ﾋｺ

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ: ﾆｶ 2 ﾑ｣

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ:  9 ﾋｺ
>>  [] ﾍｼ: ﾆｶ 2 ﾑ｣
 ﾕｽﾊｿ  9 ﾋｺ
 ﾕｽﾊｿ  9 ﾋｺ
[]  ﾑ｣  ﾆｶ
[]  ﾑ｣  ﾆｶ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9991/10000
: 0
: 3/3

 (5):
  [1] None
  [2] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 12 ﾋｺﾊｩ 3 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (7): ﾉｱ, ﾈｼ, ﾈｭ, ﾕｱ, ﾗｰ, ﾑ｣, ﾑ｣

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ: ﾆｶ 2 ﾑ｣

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. None
2. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 12 ﾋｺﾊｩ 3 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  6. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ: ﾆｶ 2 ﾑ｣
>>  [] ﾍｼ:  9 ﾋｺ
[]  ﾑ｣  ﾆｶ
[]  ﾑ｣  ﾆｶ
 ﾕｽﾊｿ  9 ﾋｺ
 ﾕｽﾊｿ  9 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9982/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

ﾆｶ (0): 
ﾆｶ (14): ﾉｱ, ﾈｼ, ﾈｭ, ﾕｱ, ﾗｰ, ﾑ｣, ﾑ｣, ﾈｫﾗｲ, ﾘｻ+, , +, , ﾑ｣, ﾑ｣

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ:  9 ﾋｺ

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ: ﾆｶ 2 ﾑ｣

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1.  (HP: 1/1)
2.  (HP: 1/1)

ﾑ｡
  2.  (HP: 1/1)
 
   6 ﾋｺ
   6 ﾋｺ
 ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9982/10000
: 0
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

ﾆｶ (0): 
ﾆｶ (15): ﾉｱ, ﾈｼ, ﾈｭ, ﾕｱ, ﾗｰ, ﾑ｣, ﾑ｣, ﾈｫﾗｲ, ﾘｻ+, , +, , ﾑ｣, ﾑ｣, 

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    ﾋｹﾆｷ x1
      ﾖｹﾂｴ 1 ﾜｵﾄｼﾐｧ
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
5. ﾘｺ

ﾑ｡
  2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
 
   6 ﾋｺ
   6 ﾋｺ
 ﾑｱﾜ｣
ﾘｸ 6 ﾖｵ
rooms.combat.elite_enter
ﾊ､ﾐｵﾋｱﾜ｣
 33 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
2. None
3. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 4 ﾋｺ4 ﾎ｡

ﾑ｡
  2. None
 ﾈｫﾗｲ  
ﾒｩﾋｮElixir

============================================================
ﾍｼ -  1 ﾄｻ 10 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=10, floor_in_act=10

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][^M ]
            |   /    /     |   
 6 : [ $ ][ ? ][^M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][^M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][^M ]
            |   /     |   /     |   
 9 : [ T ][ T ][^T ]
            |   /    /|   
 10 : [ M ][ R ][*E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][>M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  11 罐ｬﾎｻ 2 - Monster

ﾑ｡
  1.  1 ﾄｻ -  11 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] None
  [2] ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
  [3] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
  [4] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
  [5] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾆｶ (11): , , , , , ﾘｻ+, , +, , ﾉｱ, ﾈｫﾗｲ
ﾆｶ (0): 

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. None
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
3. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
4. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
5. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾘｺ

ﾑ｡
  5. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (4):
  [1] None
  [2] ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 4 ﾋｺ4 ﾎ｡
  [3] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾊｩ 2 
  [4] ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡

ﾆｶ (11): , ﾉｱ, +, , , , , ﾘｻ+, , ﾈｫﾗｲ, 
ﾆｶ (1): ﾈｼ

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. None
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 4 ﾋｺ4 ﾎ｡
3. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾊｩ 2 
4. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
5. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
6. ﾘｺ

ﾑ｡
  6. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ 2 
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  5 ﾋｺ
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ {amount} 
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ {amount} 
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9990/10000
: 0
: 3/3

 (5):
  [1] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 16 ﾋｺﾞ｡
  [2] None
  [3] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 9 ﾋｺﾊｩ 3 ﾋ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [5] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (5): ﾈｼ, ﾈｫﾗｲ, ﾈｭ, ﾕｱ, ﾗｰ

:
   x2
    ﾋｺ 2 罍｣
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%
   x1
    ﾋｺ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 16 ﾋｺﾞ｡
2. None
3. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 9 ﾋｺﾊｩ 3 ﾋ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
5. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾘｺ

ﾑ｡
  2. None

=== === ﾑ｡ﾄｿ === ===
1. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
2. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
3. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
4. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
5. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)

ﾑ｡
  3. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
 ﾈｫﾗｲ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9990/10000
: 0
: 2/3

 (4):
  [1] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 16 ﾋｺﾞ｡
  [2] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 9 ﾋｺﾊｩ 3 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [4] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (6): ﾈｼ, ﾈｫﾗｲ, ﾈｭ, ﾕｱ, ﾗｰ, ﾈｫﾗｲ

:
   x2
    ﾋｺ 2 罍｣
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%
   x1
    ﾋｺ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 16 ﾋｺﾞ｡
2. ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 9 ﾋｺﾊｩ 3 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
4. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡Traceback (most recent call last):
  File "D:¥game¥slay-the-model¥__main__.py", line 50, in run_cli_mode
    game.start_game(game_state)
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾^^^^^^^^^^^^
  File "D:¥game¥slay-the-model¥engine¥game_flow.py", line 60, in start_game
    boss_defeated = self._run_act(game_state)
  File "D:¥game¥slay-the-model¥engine¥game_flow.py", line 95, in _run_act
    result = cur_room.enter()
  File "D:¥game¥slay-the-model¥rooms¥combat.py", line 65, in enter
    result = self.combat.start()
  File "D:¥game¥slay-the-model¥engine¥combat.py", line 81, in start
    result = self.execute_player_phase()
  File "D:¥game¥slay-the-model¥engine¥combat.py", line 123, in execute_player_phase
    result = game_state.execute_all_actions()
  File "D:¥game¥slay-the-model¥engine¥game_state.py", line 255, in execute_all_actions
    result = self.action_queue.execute_next()
  File "D:¥game¥slay-the-model¥actions¥base.py", line 94, in execute_next
    result = action.execute()
  File "D:¥game¥slay-the-model¥actions¥combat.py", line 1018, in execute
    print(f"{t('action.used_potion', default='Used potion')}: {self.potion.name} {t('action.on_target', default='on')} {', '.join(target_names)}")
                                                               ^^^^^^^^^^^^^^^^
AttributeError: 'Elixir' object has no attribute 'name'

5. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
 
ﾕｽﾊｿ  3 
ﾕｽﾊｿ  3 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9990/10000
: 3
: 1/3

 (3):
  [1] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 16 ﾋｺﾞ｡
  [2] ﾘｻ+ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 9 ﾋｺﾊｩ 3 ﾋ｡
  [3] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (7): ﾈｼ, ﾈｫﾗｲ, ﾈｭ, ﾕｱ, ﾗｰ, ﾈｫﾗｲ, 

:
   x2
    ﾋｺ 2 罍｣
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%
   x1
    ﾋｺ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
2. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
3. ﾘｺ

ﾑ｡
  3. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  5 ﾋｺ
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  5 ﾋｺ
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ {amount} 
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  3 ﾋｺ
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ 2 
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9977/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (1): 
ﾆｶ (10): ﾈｼ, ﾈｫﾗｲ, ﾈｭ, ﾕｱ, ﾗｰ, ﾈｫﾗｲ, , ﾉｱ, ﾘｻ+, +

:
   x2
    ﾋｺ 2 罍｣
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%
   x1
    ﾋｺ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾘｺ

ﾑ｡
  7. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ 2 
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ 2 
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  3 ﾋｺ
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  3 ﾋｺ
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ 2 
 ﾕｽﾊｿ  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9971/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [4] + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
  [5] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾆｶ (11): ﾉｱ, ﾈｫﾗｲ, , , ﾗｰ, , ﾕｱ, ﾘｻ+, ﾈｫﾗｲ, , ﾈｭ
ﾆｶ (0): 

:
   x2
    ﾋｺ 2 罍｣
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%
   x1
    ﾋｺ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
4. + (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 嗝ｲ｡
5. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾘｺ

ﾑ｡
  6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡

Game error: 'Elixir' object has no attribute 'name'
