
ﾓｭﾉｱﾂｾ
ﾚｼﾗｼﾊｼﾊｵ...
: 1
ﾉｫ: ﾕｽﾊｿ

DEBUG: Total rooms_data=59, unassigned=47
DEBUG: Floor 0 - assigned=True, types=['Neo']
DEBUG: Floor 1 - assigned=True, types=['Monster', 'Monster', 'Monster']
DEBUG: Floor 9 - assigned=True, types=['Treasure', 'Treasure', 'Treasure']
DEBUG: Floor 15 - assigned=True, types=['Rest Site', 'Rest Site', 'Rest Site']
DEBUG: Floor 16 - assigned=True, types=['Boss']
DEBUG: Floor 17 - assigned=True, types=['Treasure']
DEBUG: Floors in unassigned list: [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14]

============================================================
ﾓｭ罐ｬﾟ｡ﾂ｡
ﾒｽﾒｻﾗ｣ﾊｼﾃｳﾌ｡
============================================================


=== ﾑ｡ﾗ｣ ===
1.  8 ﾖｵ
2. ﾂｵﾗ｣顥ｺﾖｵﾎｪ1

ﾑ｡
  1.  8 ﾖｵ
ﾖｵﾄｱ 8 罐｡

ﾃｳﾚｿﾊｼﾗ｣ﾋ｣
============================================================


============================================================
ﾍｼ -  1 ﾄｻ 0 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=0, floor_in_act=0

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [*N ]
           /|¥  
 1 : [>M ][>M ][>M ]
            |¥   |    |   
 2 : [ M ][ $ ][ ? ]
            |    |    |   
 3 : [ M ][ M ][ M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  1 罐ｬﾎｻ 0 - Monster
2.  1 ﾄｻ -  1 罐ｬﾎｻ 1 - Monster
3.  1 ﾄｻ -  1 罐ｬﾎｻ 2 - Monster

ﾑ｡
  3.  1 ﾄｻ -  1 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (0): 

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 2/3

 (4):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (1): 

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 10
: 1/3

 (3):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (2): , 

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 15
: 0/3

 (2):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (3): , , 

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾒｺﾊｷﾄｷ ()] ﾍｼ: ﾊｩ {amount} 
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ 2 

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

ﾆｶ (0): 
ﾆｶ (5): , , , ﾘｻ, 

:
   x1
    ﾋｺ 25%
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  10 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1. ﾒｺﾊｷﾄｷ () (HP: 1/1)
2. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)

ﾑ｡
  2. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
 
 ﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
 ﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
ﾊｷﾄｷ (ﾐ｡) ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

ﾆｶ (0): 
ﾆｶ (6): , , , ﾘｻ, , 

:
   x1
    ﾋｺ 25%
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  10 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾒｺﾊｷﾄｷ ()] ﾍｼ:  10 ﾋｺ
 ﾕｽﾊｿ  10 ﾋｺ
 ﾕｽﾊｿ  10 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9990/10000
: 0
: 3/3

 (5):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (0): 

:
   x1
    ﾋｺ 25%
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  7 ﾋｺ 1 ﾕｳﾒｺﾆｼﾆｶﾑ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
 
ﾕｽﾊｿ  3 
ﾕｽﾊｿ  3 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9990/10000
: 3
: 2/3

 (4):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (1): 

:
   x1
    ﾋｺ 25%
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  7 ﾋｺ 1 ﾕｳﾒｺﾆｼﾆｶﾑ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾒｺﾊｷﾄｷ ()] ﾍｼ:  7 ﾋｺ 1 ﾕｳﾒｺﾆｼﾆｶﾑ｡
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
[]  ﾕｳﾒｺ  ﾆｶ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9983/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (0): 
ﾆｶ (6): , ﾘｻ, , , , ﾕｳﾒｺ

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
 ﾒｺﾊｷﾄｷ ()  6 ﾋｺ
 ﾒｺﾊｷﾄｷ ()  6 ﾋｺ
ﾒｺﾊｷﾄｷ () ﾑｱﾜ｣
Healed for 6 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 17 

=== ﾑ｡ﾒｻﾆｼ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 9 ﾋｺ 1 ﾆ｡
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾑ｡
  3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ  
ﾒｩﾋｮElixir

============================================================
ﾍｼ -  1 ﾄｻ 1 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=1, floor_in_act=1

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][*M ]
            |¥   |    |   
 2 : [ M ][ $ ][>? ]
            |    |    |   
 3 : [ M ][ M ][ M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  2 罐ｬﾎｻ 2 - Event

ﾑ｡
  1.  1 ﾄｻ -  2 罐ｬﾎｻ 2 - Event
櫧ｿ
You encounter a mysterious event...
events.woman_in_blue.description

=== ﾅｮ ===
1. ﾑ｡1
2. ﾑ｡2
3. ﾑ｡3
4. ﾑ｡4

ﾑ｡
  1. ﾑ｡1
ﾒｩﾋｮElixir

============================================================
ﾍｼ -  1 ﾄｻ 2 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=2, floor_in_act=2

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][*? ]
            |    |    |   
 3 : [ M ][ M ][>M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  3 罐ｬﾎｻ 2 - Monster

ﾑ｡
  1.  1 ﾄｻ -  3 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (0): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
8. ﾘｺ

ﾑ｡
  6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
ﾊｹﾒｩﾋｮ: Elixir  Ironclad

=== Elixir ===
1. ﾈｼ
2. ﾘｻ
3. 
4. 
5. 

ﾑ｡
  1. ﾈｼ
  2. ﾘｻ
  3. 
  4. 
  5. 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (0):

ﾆｶ (6): , , , , , 
ﾆｶ (0): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
2. ﾘｺ

ﾑ｡
  1. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
ﾊｹﾒｩﾋｮ: Elixir  Ironclad

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (0):

ﾆｶ (6): , , , , , 
ﾆｶ (0): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｭ] ﾍｼ:  7 ﾋｺ
>>  [ﾊｭ] ﾍｼ:  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9986/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (1): 
ﾆｶ (0): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1. ﾊｭ (HP: 1/1)
2. ﾊｭ (HP: 1/1)

ﾑ｡
  1. ﾊｭ (HP: 1/1)
 
 ﾊｭ  6 ﾋｺ
 ﾊｭ  6 ﾋｺ
ﾊｭ ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9986/10000
: 0
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (1): 
ﾆｶ (1): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｭ] ﾍｼ:  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9979/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (1): 
ﾆｶ (0): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ: ﾊｩ 1 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
 ﾊｭ  6 ﾋｺ
 ﾊｭ  6 ﾋｺ
ﾊｭ ﾑｱﾜ｣
Healed for 6 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 20 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾑ｡
  1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
 ﾕｶ  
ﾒｩﾋｮElixir

============================================================
ﾍｼ -  1 ﾄｻ 3 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=3, floor_in_act=3

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][*M ]
            |    |    |   
 4 : [ M ][ $ ][>? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  4 罐ｬﾎｻ 2 - Event

ﾑ｡
  1.  1 ﾄｻ -  4 罐ｬﾎｻ 2 - Event
櫧ｿ
You encounter a mysterious event...
events.ominous_forge.description

=== ﾂｯ ===
1. 璵ｨ
2. 
3. 歖ｪ

ﾑ｡
  2. 
Received relic: WarpedTongs!
 ﾍｴ  

============================================================
ﾍｼ -  1 ﾄｻ 4 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=4, floor_in_act=4

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][*? ]
            |   /    /|   
 5 : [ R ][ E ][>M ][>M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  5 罐ｬﾎｻ 2 - Monster
2.  1 ﾄｻ -  5 罐ｬﾎｻ 3 - Monster

ﾑ｡
  1.  1 ﾄｻ -  5 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [2] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [3] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [4] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (8): , , , , , , , 
ﾆｶ (0): 

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾊｽ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
6. ﾘｺ

ﾑ｡
  2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (4):
  [1] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [2] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
  [3] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (8): , , , , , , , 
ﾆｶ (1): ﾈｼ

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾊｽ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
5. ﾘｺ

ﾑ｡
  4. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
ﾊｹﾒｩﾋｮ: Elixir  Ironclad

=== Elixir ===
1. ﾍｴ
2. ﾕｶ
3. ﾘｻ
4. 

ﾑ｡
  1. ﾍｴ
  2. ﾕｶ
  3. ﾘｻ
  4. 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (0):

ﾆｶ (8): , , , , , , , 
ﾆｶ (1): ﾈｼ

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾊｽ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾐｰﾍｽ] ﾍｼ:  3 ﾊｽ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

ﾆｶ (3): , , 
ﾆｶ (1): ﾈｼ

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾋｺ 3 罍｣
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

ﾆｶ (3): , , 
ﾆｶ (2): ﾈｼ, 

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾋｺ 3 罍｣
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾐｰﾍｽ] ﾍｼ:  9 ﾋｺ
 ﾕｽﾊｿ  9 ﾋｺ
 ﾕｽﾊｿ  9 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9991/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

ﾆｶ (4): , , ﾈｼ, 
ﾆｶ (0): 

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾋｺ 3 罍｣
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
6. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
 
 ﾐｰﾍｽ  6 ﾋｺ
 ﾐｰﾍｽ  6 ﾋｺ
ﾐｰﾍｽ ﾑｱﾜ｣
Healed for 6 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 12 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 22 ﾋｺﾞ｡
2. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 15 ﾋｺﾊｩ 1 ﾋｺ 1 
3. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 15 ﾋｺﾊｩ 1 ﾋｺ 1 

ﾑ｡
  2. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 15 ﾋｺﾊｩ 1 ﾋｺ 1 
 ﾏｹﾈｭ  

============================================================
ﾍｼ -  1 ﾄｻ 5 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=5, floor_in_act=5

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][*M ][ M ]
            |   /    /     |   
 6 : [ $ ][>? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  6 罐ｬﾎｻ 1 - Event

ﾑ｡
  1.  1 ﾄｻ -  6 罐ｬﾎｻ 1 - Event
櫧ｿ
You encounter a mysterious event...
events.divine_fountain.description

=== ﾊ･ﾈｪﾋｮ ===
1. ﾈｪﾋｮ
2. 歖ｪ

ﾑ｡
  2. 歖ｪ

============================================================
ﾍｼ -  1 ﾄｻ 6 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=6, floor_in_act=6

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][*? ][ M ]
            |¥  /|   /|   
 7 : [>R ][>E ][>M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  7 罐ｬﾎｻ 1 - Elite
2.  1 ﾄｻ -  7 罐ｬﾎｻ 2 - Monster
3.  1 ﾄｻ -  7 罐ｬﾎｻ 0 - Rest Site

ﾑ｡
  1.  1 ﾄｻ -  7 罐ｬﾎｻ 1 - Elite
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
  [2] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [3] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [4] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [5] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡

ﾆｶ (9): , , , , , , , , 
ﾆｶ (0): 

===  ===

ﾘｾﾍｷ:
  ﾖｵ: 1/1
  : 0
  :
    powers.EnragePower.name x2
  ﾍｼ:  6 ﾋｺﾊｩ 2 ﾋ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
2. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
4. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
5. ﾘｺ

ﾑ｡
  2. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
 ﾕｶ
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 
 ﾘｾﾍｷ  5 ﾋｺ
 ﾘｾﾍｷ  5 ﾋｺ
ﾘｾﾍｷ ﾑｱﾜ｣
Healed for 0 HP.
rooms.combat.elite_enter
ﾊ､ﾐｵﾋｱﾜ｣
 25 

=== ﾑ｡ﾒｻﾆｼ ===
1.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾑ｡
  2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
 ﾉｱ  

============================================================
ﾍｼ -  1 ﾄｻ 7 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=7, floor_in_act=7

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][*E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][>? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  8 罐ｬﾎｻ 1 - Event

ﾑ｡
  1.  1 ﾄｻ -  8 罐ｬﾎｻ 1 - Event
櫧ｿ
You encounter a mysterious event...
events.golden_shrine.description

=== ﾉｫ ===
1. 
2. 
3. 歖ｪ

ﾑ｡
  3. 歖ｪ

============================================================
ﾍｼ -  1 ﾄｻ 8 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=8, floor_in_act=8

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][*? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [>T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  9 罐ｬﾎｻ 0 - Treasure

ﾑ｡
  1.  1 ﾄｻ -  9 罐ｬﾎｻ 0 - Treasure
櫧ｿ
羚｢ﾒｻﾘｷ茱｡

=== rooms.TreasureRoom.treasure.title ===
1. rooms.TreasureRoom.treasure.open_chest

ﾑ｡
  1. rooms.TreasureRoom.treasure.open_chest
 55 
Received relic: MummifiedHand!

============================================================
ﾍｼ -  1 ﾄｻ 9 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=9, floor_in_act=9

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][^? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [*T ][ T ][ T ]
            |   /    /|   
 10 : [>M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  10 罐ｬﾎｻ 0 - Monster

ﾑ｡
  1.  1 ﾄｻ -  10 罐ｬﾎｻ 0 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [2] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
  [3] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [4] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [5] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾆｶ (10): , ﾘｻ, , , , , , , , 
ﾆｶ (0): 

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  11 ﾋｺ

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  10 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
2. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
3. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
4. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
5. ﾘｺ

ﾑ｡
  4. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (4):
  [1] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 22 ﾋｺﾞ｡
  [2] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 15 ﾋｺﾊｩ 1 ﾋｺ 1 
  [3] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [4] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ

ﾆｶ (10): , , , ﾘｻ, , , , , , 
ﾆｶ (1): ﾈｼ

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  11 ﾋｺ

ﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  10 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 22 ﾋｺﾞ｡
2. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 15 ﾋｺﾊｩ 1 ﾋｺ 1 
3. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
4. ﾘｺ

ﾑ｡
  1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 22 ﾋｺﾞ｡

=== === ﾑ｡ﾄｿ === ===
1.  (HP: 1/1)
2. ﾊｷﾄｷ () (HP: 1/1)

ﾑ｡
  1.  (HP: 1/1)
 ﾉｱ
 ﾊｷﾄｷ ()  20 ﾋｺ
 ﾊｷﾄｷ ()  20 ﾋｺ
ﾊｷﾄｷ () ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 0/3

 (3):
  [1] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 15 ﾋｺﾊｩ 1 ﾋｺ 1 
  [2] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [3] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ

ﾆｶ (10): ﾘｻ, , , , , , , , , 
ﾆｶ (2): ﾈｼ, ﾉｱ

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  11 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ:  11 ﾋｺ
 ﾕｽﾊｿ  11 ﾋｺ
 ﾕｽﾊｿ  11 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 0
: 3/3

 (5):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (5): ﾈｼ, ﾉｱ, ﾏｹﾈｭ, ﾍｴ, ﾕｶ

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3  6 嗝ｲ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 5
: 2/3

 (4):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (6): ﾈｼ, ﾉｱ, ﾏｹﾈｭ, ﾍｴ, ﾕｶ, 

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3  6 嗝ｲ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 10
: 1/3

 (3):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (7): ﾈｼ, ﾉｱ, ﾏｹﾈｭ, ﾍｴ, ﾕｶ, , 

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3  6 嗝ｲ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 15
: 0/3

 (2):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (8): ﾈｼ, ﾉｱ, ﾏｹﾈｭ, ﾍｴ, ﾕｶ, , , 

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3  6 嗝ｲ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ:  3  6 嗝ｲ｡
  6 
  6 

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

ﾆｶ (0): 
ﾆｶ (10): ﾈｼ, ﾉｱ, ﾏｹﾈｭ, ﾍｴ, ﾕｶ, , , , ﾘｻ, 

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 6
  :
     x3
      ﾋｺ 3 罍｣
  ﾍｼ: enemies.JawWorm.intentions.thrash.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
 
   0 ﾋｺ
   0 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 0
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

ﾆｶ (0): 
ﾆｶ (11): ﾈｼ, ﾉｱ, ﾏｹﾈｭ, ﾍｴ, ﾕｶ, , , , ﾘｻ, , 

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾋｺ 3 罍｣
  ﾍｼ: enemies.JawWorm.intentions.thrash.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ: description
 ﾕｽﾊｿ  10 ﾋｺ
 ﾕｽﾊｿ  10 ﾋｺ
  5 
  5 

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9979/10000
: 0
: 3/3

 (5):
  [1] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 22 ﾋｺﾞ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [5] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾆｶ (10): , , ﾏｹﾈｭ, ﾍｴ, , , , ﾘｻ, , 
ﾆｶ (0): 

:
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 5
  :
     x3
      ﾋｺ 3 罍｣
  ﾍｼ: enemies.JawWorm.intentions.thrash.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 22 ﾋｺﾞ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
5. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
 
   1 ﾋｺ
   1 ﾋｺ
 ﾑｱﾜ｣
Healed for 6 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 16 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
2.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 20 ﾋｺﾓｰ 3 
3. ﾅｭ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 8 ﾋｺﾆｶﾓｴﾋｿﾆｵﾄｸﾆ｡

ﾑ｡
  2.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 20 ﾋｺﾓｰ 3 
   

============================================================
ﾍｼ -  1 ﾄｻ 10 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=10, floor_in_act=10

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][^? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [^T ][ T ][ T ]
            |   /    /|   
 10 : [*M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [>? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  11 罐ｬﾎｻ 0 - Event

ﾑ｡
  1.  1 ﾄｻ -  11 罐ｬﾎｻ 0 - Event
櫧ｿ
You encounter a mysterious event...
events.wheel_of_change.description

=== 莉ｯﾗｪ ===
1. 

ﾑ｡
  1. 
Healed for 15 HP.

============================================================
ﾍｼ -  1 ﾄｻ 11 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=11, floor_in_act=11

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][^? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [^T ][ T ][ T ]
            |   /    /|   
 10 : [^M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [*? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [>M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  12 罐ｬﾎｻ 0 - Monster

ﾑ｡
  1.  1 ﾄｻ -  12 罐ｬﾎｻ 0 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
  [2] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [3] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
  [4] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [5] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ

ﾆｶ (11): , ﾈｼ, , , , ﾘｻ, , , , , 
ﾆｶ (0): 

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  6 ﾋｺ

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  6 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
3. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
4. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
5. ﾘｺ

ﾑ｡
  2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡

=== === ﾑ｡ﾄｿ === ===
1.  (HP: 1/1)
2.  (HP: 1/1)

ﾑ｡
  2.  (HP: 1/1)
 ﾉｱ
   20 ﾋｺ
   20 ﾋｺ
 ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 1/3

 (4):
  [1]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
  [2] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
  [3] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [4] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ

ﾆｶ (11): , , , , , , ﾈｼ, , , , ﾘｻ
ﾆｶ (1): ﾉｱ

:
   x2
    ﾜｵﾋｺ 50%

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾘｺ

ﾑ｡
  2. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ:  9 ﾋｺ
 ﾕｽﾊｿ  9 ﾋｺ
 ﾕｽﾊｿ  9 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9991/10000
: 0
: 3/3

 (5):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (5): ﾉｱ, , ﾏｹﾈｭ, ﾍｴ, ﾕｶ

:
   x2
    ﾜｵﾋｺ 50%

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9991/10000
: 0
: 2/3

 (4):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (6): ﾉｱ, , ﾏｹﾈｭ, ﾍｴ, ﾕｶ, ﾈｼ

:
   x2
    ﾜｵﾋｺ 50%
   x2
    ﾋｺ 2 罍｣

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  9 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
 ﾘｻ
   8 ﾋｺ
   8 ﾋｺ
 ﾑｱﾜ｣
Healed for 6 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 13 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
2. ﾅｭ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 8 ﾋｺﾆｶﾓｴﾋｿﾆｵﾄｸﾆ｡
3. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 15 ﾋｺﾊｩ 1 ﾋｺ 1 

ﾑ｡
  1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
 ﾕｶ  

============================================================
ﾍｼ -  1 ﾄｻ 12 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=12, floor_in_act=12

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][^? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [^T ][ T ][ T ]
            |   /    /|   
 10 : [^M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [^? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [*M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [>M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  13 罐ｬﾎｻ 0 - Monster

ﾑ｡
  1.  1 ﾄｻ -  13 罐ｬﾎｻ 0 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [2]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
  [3] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [4] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
  [5] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ

ﾆｶ (12): , , , ﾈｼ, , , , , ﾕｶ, , ﾘｻ, 
ﾆｶ (0): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾜｵﾋｺﾊｱ 3 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x4
      ﾜｵﾋｺﾊｱ 4 嗝ｲ｡
  ﾍｼ:  3 

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x4
      ﾜｵﾋｺﾊｱ 4 嗝ｲ｡
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
3. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
4. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
5. ﾘｺ

ﾑ｡
  4. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 

=== === ﾑ｡ﾄｿ === ===
1. ﾊｭ (HP: 1/1)
2. ﾊｭ (HP: 1/1)
3. ﾊｭ (HP: 1/1)

ﾑ｡
  3. ﾊｭ (HP: 1/1)
 ﾏｹﾈｭ
 ﾊｭ  13 ﾋｺ
 ﾊｭ  13 ﾋｺ
ﾊｭ ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 1/3

 (4):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [2]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
  [3] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [4] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ

ﾆｶ (12): , , , , , , , ﾈｼ, , , ﾕｶ, ﾘｻ
ﾆｶ (1): ﾏｹﾈｭ

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾜｵﾋｺﾊｱ 3 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x4
      ﾜｵﾋｺﾊｱ 4 嗝ｲ｡
  ﾍｼ:  3 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾘｺ

ﾑ｡
  2. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｭ] ﾍｼ:  6 ﾋｺ
>>  [ﾊｭ] ﾍｼ:  3 
 ﾕｽﾊｿ  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9994/10000
: 0
: 3/3

 (5):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [2] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [3] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (7): , , , , , , 
ﾆｶ (5): ﾏｹﾈｭ, ﾕｶ, , ﾉｱ, ﾍｴ

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾜｵﾋｺﾊｱ 3 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x4
      ﾜｵﾋｺﾊｱ 4 嗝ｲ｡
     x3
      ﾋｺ 3 罍｣
  ﾍｼ:  3 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9994/10000
: 5
: 2/3

 (4):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [2] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [3] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (7): , , , , , , 
ﾆｶ (6): ﾏｹﾈｭ, ﾕｶ, , ﾉｱ, ﾍｴ, 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾜｵﾋｺﾊｱ 3 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x4
      ﾜｵﾋｺﾊｱ 4 嗝ｲ｡
     x3
      ﾋｺ 3 罍｣
  ﾍｼ:  3 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9994/10000
: 5
: 1/3

 (3):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (7): , , , , , , 
ﾆｶ (7): ﾏｹﾈｭ, ﾕｶ, , ﾉｱ, ﾍｴ, , ﾈｼ

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾜｵﾋｺﾊｱ 3 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x4
      ﾜｵﾋｺﾊｱ 4 嗝ｲ｡
     x3
      ﾋｺ 3 罍｣
  ﾍｼ:  3 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3. ﾘｺ

ﾑ｡
  1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1. ﾊｭ (HP: 1/1)
2. ﾊｭ (HP: 1/1)

ﾑ｡
  2. ﾊｭ (HP: 1/1)
 ﾕｶ
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 
 ﾊｭ  5 ﾋｺ
 ﾊｭ  5 ﾋｺ
ﾊｭ ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9994/10000
: 10
: 0/3

 (2):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (7): , , , , , , 
ﾆｶ (8): ﾏｹﾈｭ, ﾕｶ, , ﾉｱ, ﾍｴ, , ﾈｼ, ﾕｶ

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾜｵﾋｺﾊｱ 3 嗝ｲ｡
  ﾍｼ:  6 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｭ] ﾍｼ:  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9988/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ

ﾆｶ (2): , 
ﾆｶ (10): ﾏｹﾈｭ, ﾕｶ, , ﾉｱ, ﾍｴ, , ﾈｼ, ﾕｶ, ﾘｻ, 

:
   x2
    ﾋｺ 2 罍｣

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x3
      ﾜｵﾋｺﾊｱ 3 嗝ｲ｡
  ﾍｼ: ﾊｩ 1 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺ
 
 ﾊｭ  6 ﾋｺ
 ﾊｭ  6 ﾋｺ
ﾊｭ ﾑｱﾜ｣
Healed for 6 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 17 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾊｩ 2 
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 4 ﾋｺ4 ﾎ｡
3. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ

ﾑ｡
  3. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 7 ﾋｺ
 ﾕｶ  

============================================================
ﾍｼ -  1 ﾄｻ 13 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=13, floor_in_act=13

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][^? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [^T ][ T ][ T ]
            |   /    /|   
 10 : [^M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [^? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [^M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [*M ][ M ][ M ]
            |   /|   /|   
 14 : [>M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  14 罐ｬﾎｻ 0 - Monster

ﾑ｡
  1.  1 ﾄｻ -  14 罐ｬﾎｻ 0 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [2] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [3]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
  [4] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [5] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 

ﾆｶ (13): , , ﾕｶ, , , , , ﾍｴ, ﾘｻ, , , , ﾈｼ
ﾆｶ (0): 

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
3.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
4. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
5. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 
6. ﾘｺ

ﾑ｡
  5. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 1 ﾋｺ 1 

=== === ﾑ｡ﾄｿ === ===
1. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
2. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
3. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
4. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
5. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)

ﾑ｡
  1. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
 ﾏｹﾈｭ
 ﾊｷﾄｷ (ﾐ｡)  13 ﾋｺ
 ﾊｷﾄｷ (ﾐ｡)  13 ﾋｺ
ﾊｷﾄｷ (ﾐ｡) ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 1/3

 (4):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [2] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [3]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
  [4] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡

ﾆｶ (13): ﾈｼ, , , ﾘｻ, ﾍｴ, , , , , , , ﾕｶ, 
ﾆｶ (1): ﾏｹﾈｭ

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
3. ﾘｺ

ﾑ｡
  2. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
2. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
3. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
4. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)

ﾑ｡
  4. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
 ﾕｶ
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 
 ﾊｷﾄｷ (ﾐ｡)  5 ﾋｺ
 ﾊｷﾄｷ (ﾐ｡)  5 ﾋｺ
ﾊｷﾄｷ (ﾐ｡) ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 0/3

 (3):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [2]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 3 
  [3] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡

ﾆｶ (13): , ﾕｶ, , , , , ﾍｴ, ﾘｻ, , , , , ﾈｼ
ﾆｶ (2): ﾏｹﾈｭ, ﾕｶ

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  5 ﾋｺ
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  3 ﾋｺ
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  3 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 0
: 3/3

 (5):
  [1] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [2] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [3] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [4] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (8): , , , , , , , 
ﾆｶ (5): ﾏｹﾈｭ, ﾕｶ, ﾕｶ, , ﾉｱ

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  3. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡

=== === ﾑ｡ﾄｿ === ===
1. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
2. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
3. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)

ﾑ｡
  1. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
 ﾘｻ
 ﾒｺﾊｷﾄｷ (ﾐ｡)  8 ﾋｺ
 ﾒｺﾊｷﾄｷ (ﾐ｡)  8 ﾋｺ
ﾒｺﾊｷﾄｷ (ﾐ｡) ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 0
: 1/3

 (4):
  [1] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [2] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [3] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (8): , , , , , , , 
ﾆｶ (6): ﾏｹﾈｭ, ﾕｶ, ﾕｶ, , ﾉｱ, ﾘｻ

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9989/10000
: 5
: 0/3

 (3):
  [1] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [2] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [3] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾆｶ (8): , , , , , , , 
ﾆｶ (7): ﾏｹﾈｭ, ﾕｶ, ﾕｶ, , ﾉｱ, ﾘｻ, 

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ 2 
>>  [ﾒｺﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ
 ﾕｽﾊｿ  3 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9986/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (3): , , 
ﾆｶ (10): ﾏｹﾈｭ, ﾕｶ, ﾕｶ, , ﾉｱ, ﾘｻ, , ﾍｴ, ﾕｶ, ﾈｼ

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
 
ﾕｽﾊｿ  3 
ﾕｽﾊｿ  3 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9986/10000
: 3
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (3): , , 
ﾆｶ (11): ﾏｹﾈｭ, ﾕｶ, ﾕｶ, , ﾉｱ, ﾘｻ, , ﾍｴ, ﾕｶ, ﾈｼ, 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
 
ﾕｽﾊｿ  3 
ﾕｽﾊｿ  3 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9986/10000
: 6
: 1/3

 (3):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (3): , , 
ﾆｶ (12): ﾏｹﾈｭ, ﾕｶ, ﾕｶ, , ﾉｱ, ﾘｻ, , ﾍｴ, ﾕｶ, ﾈｼ, , 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

ﾒｺﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
2. ﾒｺﾊｷﾄｷ (ﾐ｡) (HP: 1/1)

ﾑ｡
  1. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
 
 ﾒｺﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
 ﾒｺﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
ﾒｺﾊｷﾄｷ (ﾐ｡) ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9986/10000
: 6
: 0/3

 (2):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (3): , , 
ﾆｶ (13): ﾏｹﾈｭ, ﾕｶ, ﾕｶ, , ﾉｱ, ﾘｻ, , ﾍｴ, ﾕｶ, ﾈｼ, , , 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ:  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9981/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [5] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡

ﾆｶ (13): ﾕｶ, , , ﾕｶ, , ﾏｹﾈｭ, ﾈｼ, ﾕｶ, , ﾉｱ, , , ﾍｴ
ﾆｶ (0): 

:
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
5. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
6. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
 ﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
 ﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
ﾊｷﾄｷ (ﾐ｡) ﾑｱﾜ｣
Healed for 6 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 20 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
2. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
3. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡

ﾑ｡
  2. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
 ﾕｱ  

============================================================
ﾍｼ -  1 ﾄｻ 14 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=14, floor_in_act=14

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][^? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [^T ][ T ][ T ]
            |   /    /|   
 10 : [^M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [^? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [^M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [^M ][ M ][ M ]
            |   /|   /|   
 14 : [*M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [>R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  15 罐ｬﾎｻ 0 - Rest Site

ﾑ｡
  1.  1 ﾄｻ -  15 罐ｬﾎｻ 0 - Rest Site
櫧ｿ
ﾒｻﾏ｢罍｣

=== rooms.RestRoom.RestRoom.title ===
1. rooms.RestRoom.RestRoom.rest
2. rooms.RestRoom.RestRoom.smith
3. rooms.RestRoom.RestRoom.skip

ﾑ｡
  2. rooms.RestRoom.RestRoom.smith

=== ﾑ｡ﾒｻﾅｿ ===
1.  (1)  6 ﾋｺ   9 ﾋｺ
2.  (1)  6 ﾋｺ   9 ﾋｺ
3.  (1)  6 ﾋｺ   9 ﾋｺ
4.  (1)  6 ﾋｺ   9 ﾋｺ
5.  (1)  6 ﾋｺ   9 ﾋｺ
6.  (1)  3 嗝ｲ｡   6 嗝ｲ｡
7.  (1)  3 嗝ｲ｡   6 嗝ｲ｡
8.  (1)  3 嗝ｲ｡   6 嗝ｲ｡
9.  (1)  3 嗝ｲ｡   6 嗝ｲ｡
10. ﾘｻ (2)  8 ﾋｺﾊｩ 3 ﾋ｡   10 ﾋｺﾊｩ 3 ﾋ｡
11. ﾈｼ (1)  3 
12. ﾕｶ (1)  3 嗝ｲ｡ 5 ﾋｺ   5 嗝ｲ｡ 7 ﾋｺ
13. ﾏｹﾈｭ (2)  13 ﾋｺﾊｩ 2 ﾋｺ 2 
14. ﾉｱ (2) ﾔｵ 20 ﾋｺﾞ｡  ﾔｵ 28 ﾋｺﾞ｡
15.  (2)  14 ﾋｺﾓｰ 5    17 ﾋｺﾓｰ 5 
16. ﾕｶ (1)  3 嗝ｲ｡ 5 ﾋｺ   5 嗝ｲ｡ 7 ﾋｺ
17. ﾕｶ (1)  3 嗝ｲ｡ 5 ﾋｺ   5 嗝ｲ｡ 7 ﾋｺ
18. ﾕｱ (2)  12 ﾋｺﾊｩ 3    14 ﾋｺﾊｩ 3 

ﾑ｡
  17. ﾕｶ (1)  3 嗝ｲ｡ 5 ﾋｺ   5 嗝ｲ｡ 7 ﾋｺ

============================================================
ﾍｼ -  1 ﾄｻ 15 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=15, floor_in_act=15

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][^? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [^T ][ T ][ T ]
            |   /    /|   
 10 : [^M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [^? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [^M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [^M ][ M ][ M ]
            |   /|   /|   
 14 : [^M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [*R ][ R ][ R ]
             ¥   |   /    
 16 : [>B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  16 罐ｬﾎｻ 0 - Boss

ﾑ｡
  1.  1 ﾄｻ -  16 罐ｬﾎｻ 0 - Boss
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
  [2] ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
  [3] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [4]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
  [5] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡

ﾆｶ (14): ﾘｻ, ﾈｼ, , ﾏｹﾈｭ, ﾕｶ, , , , ﾍｴ, , , , , 
ﾆｶ (0): 

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  834 ﾋｺﾄｿ遙｣

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
2. ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
3. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
4.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
5. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
6. ﾘｺ

ﾑ｡
  6. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ:  834 ﾋｺﾄｿ遙｣
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ
 ﾕｽﾊｿ  834 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 4996/10000
: 0
: 3/3

 (5):
  [1] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
  [2] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [3] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [4] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 3 
  [5] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 3 ﾋ｡

ﾆｶ (9): , , , , , , , , 
ﾆｶ (5): ﾕｱ, ﾕｶ+, ﾕｶ, , ﾉｱ

===  ===

:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  6 ﾋｺﾆｶ 1 ﾈｼﾕ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
2. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 3 
4. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 3 ﾋ｡
5. ﾘｺ

ﾑ｡
  4. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 3 ﾋ｡
 ﾘｻ
   8 ﾋｺ
   8 ﾋｺ
 ﾑｱﾜ｣
Healed for 6 HP.
=== Boss ﾕｽ ===
ﾊ､ﾐｵﾋｱﾜ｣
 105 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
2. ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
3. ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡

ﾑ｡
  1. ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
 ﾍｻﾆｼ  
ﾒｩﾋｮElixir

============================================================
ﾍｼ -  1 ﾄｻ 16 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=16, floor_in_act=16

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][^? ]
            |   /    /|   
 5 : [ R ][ E ][^M ][ M ]
            |   /    /     |   
 6 : [ $ ][^? ][ M ]
            |¥  /|   /|   
 7 : [ R ][^E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][^? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [^T ][ T ][ T ]
            |   /    /|   
 10 : [^M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [^? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [^M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [^M ][ M ][ M ]
            |   /|   /|   
 14 : [^M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [^R ][ R ][ R ]
             ¥   |   /    
 16 : [*B ]
            |   
 17 : [>T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  17 罐ｬﾎｻ 0 - Treasure

ﾑ｡
  1.  1 ﾄｻ -  17 罐ｬﾎｻ 0 - Treasure
櫧ｿ
羚｢ﾒｻﾘｷ茱｡

=== rooms.TreasureRoom.treasure.title ===
1. rooms.TreasureRoom.treasure.open_chest

ﾑ｡
  1. rooms.TreasureRoom.treasure.open_chest
Received relic: PotionBelt!
 2 ﾄｻ
DEBUG: Total rooms_data=62, unassigned=50
DEBUG: Floor 0 - assigned=True, types=['Neo']
DEBUG: Floor 1 - assigned=True, types=['Monster', 'Monster', 'Monster']
DEBUG: Floor 9 - assigned=True, types=['Treasure', 'Treasure', 'Treasure']
DEBUG: Floor 15 - assigned=True, types=['Rest Site', 'Rest Site', 'Rest Site']
DEBUG: Floor 16 - assigned=True, types=['Boss']
DEBUG: Floor 17 - assigned=True, types=['Treasure']
DEBUG: Floors in unassigned list: [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14]

============================================================
ﾍｼ -  2 ﾄｻ 17 罐ｩ
============================================================
DEBUG: self.act_id=2, act_start_floor=17
DEBUG: self._act_floor_counts={2: 18}
DEBUG: current_floor=17, floor_in_act=0

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 17 : [*N ]
           /|¥  
 18 : [>M ][>M ][>M ]
            |    |    |   
 19 : [ M ][ $ ][ ? ]
            |¥  /|   /|   
 20 : [ M ][ M ][ M ][ M ][ M ]
            |    |   /|    |    |   
 21 : [ $ ][ M ][ ? ][ M ][ M ]
            |   /    /|   /    /|   
 22 : [ E ][ R ][ M ]
            |   /    /|   
 23 : [ $ ][ ? ][ M ][ M ]
            |    |   /    /|   
 24 : [ E ][ R ][ M ][ M ][ M ]
            |   /    /    /|    |   
 25 : [ $ ][ ? ][ M ][ M ]
            |¥  /    /     |   
 26 : [ T ][ T ][ T ]
            |   /|   /|   
 27 : [ M ][ R ][ E ][ ? ][ $ ]
            |    |¥   |    |    |   
 28 : [ M ][ M ][ M ][ M ][ M ]
            |   /     |¥  /     |   
 29 : [ M ][ R ][ E ]
            |   /|   /|   
 30 : [ $ ][ ? ][ M ][ M ][ M ]
            |¥  / ¥  /|   /    /|   
 31 : [ E ][ M ][ M ]
            |    |   /|   
 32 : [ R ][ R ][ R ]
             ¥   |   /    
 33 : [ B ]
            |   
 34 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  2 ﾄｻ -  18 罐ｬﾎｻ 0 - Monster
2.  2 ﾄｻ -  18 罐ｬﾎｻ 1 - Monster
3.  2 ﾄｻ -  18 罐ｬﾎｻ 2 - Monster

ﾑ｡
  1.  2 ﾄｻ -  18 罐ｬﾎｻ 0 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
  [2] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
  [3] ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
  [4] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [5]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 

ﾆｶ (15): ﾘｻ, ﾕｶ, , , , , , ﾈｼ, , ﾏｹﾈｭ, , , , ﾍｴ, ﾉｱ
ﾆｶ (0): 

===  ===

ﾑ｡:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
2. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
3. ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
4. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
5.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾘｺ

ﾑ｡
  3. ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
 ﾕｶ+
ﾕｽﾊｿ  7 
ﾕｽﾊｿ  7 
 ﾑ｡  7 ﾋｺ
 ﾑ｡  7 ﾋｺ
ﾑ｡ ﾑｱﾜ｣
Healed for 0 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 11 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
2. ﾅｭ+ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 8 ﾋｺﾆｶﾓｴﾋｿﾆｵﾄｸﾆ｡
3. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡

ﾑ｡
  3. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
 ﾈｭ  
ﾒｩﾋｮBloodPotion

============================================================
ﾍｼ -  2 ﾄｻ 18 罐ｩ
============================================================
DEBUG: self.act_id=2, act_start_floor=17
DEBUG: self._act_floor_counts={2: 18}
DEBUG: current_floor=18, floor_in_act=1

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 17 : [ N ]
           /|¥  
 18 : [*M ][ M ][ M ]
            |    |    |   
 19 : [>M ][ $ ][ ? ]
            |¥  /|   /|   
 20 : [ M ][ M ][ M ][ M ][ M ]
            |    |   /|    |    |   
 21 : [ $ ][ M ][ ? ][ M ][ M ]
            |   /    /|   /    /|   
 22 : [ E ][ R ][ M ]
            |   /    /|   
 23 : [ $ ][ ? ][ M ][ M ]
            |    |   /    /|   
 24 : [ E ][ R ][ M ][ M ][ M ]
            |   /    /    /|    |   
 25 : [ $ ][ ? ][ M ][ M ]
            |¥  /    /     |   
 26 : [ T ][ T ][ T ]
            |   /|   /|   
 27 : [ M ][ R ][ E ][ ? ][ $ ]
            |    |¥   |    |    |   
 28 : [ M ][ M ][ M ][ M ][ M ]
            |   /     |¥  /     |   
 29 : [ M ][ R ][ E ]
            |   /|   /|   
 30 : [ $ ][ ? ][ M ][ M ][ M ]
            |¥  / ¥  /|   /    /|   
 31 : [ E ][ M ][ M ]
            |    |   /|   
 32 : [ R ][ R ][ R ]
             ¥   |   /    
 33 : [ B ]
            |   
 34 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  2 ﾄｻ -  19 罐ｬﾎｻ 0 - Monster

ﾑ｡
  1.  2 ﾄｻ -  19 罐ｬﾎｻ 0 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
  [2] ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
  [3] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
  [4] ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
  [5] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ

ﾆｶ (16): , , , , ﾏｹﾈｭ, ﾉｱ, , ﾈｼ, ﾘｻ, , , ﾍｴ, , , ﾕｶ, 
ﾆｶ (0): 

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ:  5 ﾋｺ X 

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ:  5 ﾋｺ X 

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ: enemies.Byrd.intentions.caw.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
2. ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
3. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
4. ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
5. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
8. ﾘｺ

ﾑ｡
  8. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ:  5 ﾋｺ X 
>>  [] ﾍｼ:  5 ﾋｺ X 
>>  [] ﾍｼ: description
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ
 ﾕｽﾊｿ  5 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9950/10000
: 0
: 3/3

 (5):
  [1]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
  [2] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [3] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
  [4] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [5] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ

ﾆｶ (11): ﾈｼ, , , , , , ﾘｻ, , , , 
ﾆｶ (5): ﾈｭ, ﾍｻﾆｼ, ﾕｱ, ﾕｶ+, ﾕｶ

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ: enemies.Byrd.intentions.caw.description

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ:  12 ﾋｺ

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
     x1
      ﾋｺ 1 罍｣
  ﾍｼ:  6 ﾋｺ X 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
3. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
4. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
5. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
6. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
7. ﾘｺ

ﾑ｡
  2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡

=== === ﾑ｡ﾄｿ === ===
1.  (HP: 1/1)
2.  (HP: 1/1)
3.  (HP: 1/1)

ﾑ｡
  1.  (HP: 1/1)
 ﾉｱ
   20 ﾋｺ
   20 ﾋｺ
 ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9950/10000
: 0
: 1/3

 (4):
  [1]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
  [2] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
  [3] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ
  [4] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ

ﾆｶ (11): , , ﾈｼ, , , , , , ﾘｻ, , 
ﾆｶ (6): ﾈｭ, ﾍｻﾆｼ, ﾕｱ, ﾕｶ+, ﾕｶ, ﾉｱ

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ: enemies.Byrd.intentions.caw.description

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ:  12 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
3. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
4. ﾘｺ

ﾑ｡
  1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1.  (HP: 1/1)
2.  (HP: 1/1)

ﾑ｡
  1.  (HP: 1/1)
 ﾕｶ
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 
   5 ﾋｺ
   5 ﾋｺ
 ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9950/10000
: 5
: 0/3

 (3):
  [1]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
  [2] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
  [3] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ

ﾆｶ (11): , , ﾘｻ, , , , , , , ﾈｼ, 
ﾆｶ (7): ﾈｭ, ﾍｻﾆｼ, ﾕｱ, ﾕｶ+, ﾕｶ, ﾉｱ, ﾕｶ

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ: enemies.Byrd.intentions.caw.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
2. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
3. ﾘｺ

ﾑ｡
  1. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
ﾊｹﾒｩﾋｮ: Elixir  Ironclad

=== Elixir ===
1. 
2. ﾏｹﾈｭ
3. ﾍｴ

ﾑ｡
  1. 
  2. ﾏｹﾈｭ
  3. ﾍｴ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9950/10000
: 5
: 0/3

 (0):

ﾆｶ (11): , ﾈｼ, , , , , , , ﾘｻ, , 
ﾆｶ (7): ﾈｭ, ﾍｻﾆｼ, ﾕｱ, ﾕｶ+, ﾕｶ, ﾉｱ, ﾕｶ

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ: enemies.Byrd.intentions.caw.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
2. ﾘｺ

ﾑ｡
  1. ﾑｪﾒｩﾋｮ
ﾏ｡ﾐｶ

ﾖｸ {heal_amount} ﾖｵ
ﾊｹﾒｩﾋｮ: Blood Potion  Ironclad
Healed for 50 HP.

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 0/3

 (0):

ﾆｶ (11): , ﾈｼ, , , , , ﾘｻ, , , , 
ﾆｶ (7): ﾈｭ, ﾍｻﾆｼ, ﾕｱ, ﾕｶ+, ﾕｶ, ﾉｱ, ﾕｶ

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
  ﾍｼ: enemies.Byrd.intentions.caw.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [] ﾍｼ: description

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 3 
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 3 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (7): ﾈｭ, ﾍｻﾆｼ, ﾕｱ, ﾕｶ+, ﾕｶ, ﾉｱ, ﾕｶ

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
     x1
      ﾋｺ 1 罍｣
  ﾍｼ:  13 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 3 
2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 3 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 2/3

 (4):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 3 
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 3 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (8): ﾈｭ, ﾍｻﾆｼ, ﾕｱ, ﾕｶ+, ﾕｶ, ﾉｱ, ﾕｶ, 

===  ===

:
  ﾖｵ: 1/1
  : 0
  :
    powers.FlyingPower.name x3
     x1
      ﾋｺ 1 罍｣
  ﾍｼ:  13 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 3 
2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 3 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 3 ﾋ｡
 ﾘｻ
   8 ﾋｺ
   8 ﾋｺ
 ﾑｱﾜ｣
Healed for 0 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 10 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
3. ﾈｼ+ (: 1, : , ﾏ｡ﾐｶ: )
 3 

ﾑ｡
  1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ  
ﾒｩﾋｮHeartOfIron

============================================================
ﾍｼ -  2 ﾄｻ 19 罐ｩ
============================================================
DEBUG: self.act_id=2, act_start_floor=17
DEBUG: self._act_floor_counts={2: 18}
DEBUG: current_floor=19, floor_in_act=2

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 17 : [ N ]
           /|¥  
 18 : [^M ][ M ][ M ]
            |    |    |   
 19 : [*M ][ $ ][ ? ]
            |¥  /|   /|   
 20 : [>M ][ M ][ M ][ M ][>M ]
            |    |   /|    |    |   
 21 : [ $ ][ M ][ ? ][ M ][ M ]
            |   /    /|   /    /|   
 22 : [ E ][ R ][ M ]
            |   /    /|   
 23 : [ $ ][ ? ][ M ][ M ]
            |    |   /    /|   
 24 : [ E ][ R ][ M ][ M ][ M ]
            |   /    /    /|    |   
 25 : [ $ ][ ? ][ M ][ M ]
            |¥  /    /     |   
 26 : [ T ][ T ][ T ]
            |   /|   /|   
 27 : [ M ][ R ][ E ][ ? ][ $ ]
            |    |¥   |    |    |   
 28 : [ M ][ M ][ M ][ M ][ M ]
            |   /     |¥  /     |   
 29 : [ M ][ R ][ E ]
            |   /|   /|   
 30 : [ $ ][ ? ][ M ][ M ][ M ]
            |¥  / ¥  /|   /    /|   
 31 : [ E ][ M ][ M ]
            |    |   /|   
 32 : [ R ][ R ][ R ]
             ¥   |   /    
 33 : [ B ]
            |   
 34 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  2 ﾄｻ -  20 罐ｬﾎｻ 0 - Monster
2.  2 ﾄｻ -  20 罐ｬﾎｻ 4 - Monster

ﾑ｡
  1.  2 ﾄｻ -  20 罐ｬﾎｻ 0 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [2] ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
  [3] ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
  [4] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
  [5] ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ

ﾆｶ (17): , , , , , , ﾕｶ, , ﾍｴ, ﾉｱ, ﾘｻ, ﾕｶ, , , ﾈｼ, ﾏｹﾈｭ, 
ﾆｶ (0): 

===  ===

ﾇｼ:
  ﾖｵ: 1/1
  : 0
  :
    powers.PlatedArmorPower.name x14
  ﾍｼ:  6 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
3. ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
4. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
5. ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
6. ﾖｮ
ﾏ｡ﾐｶ

 1 
7. ﾘｺ

ﾑ｡
  3. ﾍｻﾆｼ (: 1, : , ﾏ｡ﾐｶ: ﾏ｡)
ﾋｫﾄ｡
 ﾍｻﾆｼ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (4):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [2] ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
  [3] ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
  [4] ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ

ﾆｶ (17): , , , , ﾏｹﾈｭ, ﾍｴ, , , ﾈｼ, ﾕｶ, ﾉｱ, , , , ﾕｶ, , ﾘｻ
ﾆｶ (0): 

===  ===

ﾇｼ:
  ﾖｵ: 1/1
  : 0
  :
    powers.PlatedArmorPower.name x14
  ﾍｼ:  6 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
3. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 3 
4. ﾕｶ+ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 7 嗝ｲ｡ 7 ﾋｺ
5. ﾖｮ
ﾏ｡ﾐｶ

 1 
6. ﾘｺ

ﾑ｡
  6. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾇｼ] ﾍｼ:  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ
 ﾕｽﾊｿ  6 ﾋｺ
ﾇｼ  14 
ﾇｼ  14 

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9988/10000
: 0
: 3/3

 (5):
  [1] ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
  [2]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
  [3] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [4] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
  [5] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ

ﾆｶ (12): , , , , , , ﾕｶ, ﾘｻ, , ﾈｼ, , 
ﾆｶ (4): ﾈｼ, ﾈｭ, ﾕｱ, ﾕｶ+

===  ===

ﾇｼ:
  ﾖｵ: 1/1
  : 14
  :
    powers.PlatedArmorPower.name x14
  ﾍｼ: enemies.ShelledParasite.intentions.felt.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
2.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
3. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
4. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
5. ﾖｮ
ﾏ｡ﾐｶ

 1 
6. ﾘｺ

ﾑ｡
  1. ﾕｶ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ 5 ﾋｺ
 ﾕｶ
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 
 ﾇｼ  0 ﾋｺ
 ﾇｼ  0 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9988/10000
: 5
: 2/3

 (4):
  [1]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
  [2] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [3] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
  [4] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ

ﾆｶ (12): , , , , , ﾘｻ, ﾕｶ, , , , ﾈｼ, 
ﾆｶ (5): ﾈｼ, ﾈｭ, ﾕｱ, ﾕｶ+, ﾕｶ

===  ===

ﾇｼ:
  ﾖｵ: 1/1
  : 9
  :
    powers.PlatedArmorPower.name x14
  ﾍｼ: enemies.ShelledParasite.intentions.felt.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
3. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
4. ﾖｮ
ﾏ｡ﾐｶ

 1 
5. ﾘｺ

ﾑ｡
  4. ﾖｮ
ﾏ｡ﾐｶ

 1 
ﾊｹﾒｩﾋｮ: Heart of Iron  Ironclad

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9988/10000
: 5
: 2/3

 (4):
  [1]  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
  [2] ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
  [3] ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 
  [4] ﾍｴ (: #, : , ﾏ｡ﾐｶ: )
ﾞｷﾃｿﾒｻﾆ｣ﾜｵ 1 ﾋｺ

ﾆｶ (12): , , ﾈｼ, , , , , ﾕｶ, , , ﾘｻ, 
ﾆｶ (5): ﾈｼ, ﾈｭ, ﾕｱ, ﾕｶ+, ﾕｶ

:
   x6
    ﾘｺﾏｽﾊｱ 6 嗝ｲ｡

===  ===

ﾇｼ:
  ﾖｵ: 1/1
  : 9
  :
    powers.PlatedArmorPower.name x14
  ﾍｼ: enemies.ShelledParasite.intentions.felt.description

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
2. ﾉｱ (: 2, : , ﾏ｡ﾐｶ: )
ﾔｵ 20 ﾋｺﾞ｡
3. ﾏｹﾈｭ (: 2, : , ﾏ｡ﾐｶ: )
 13 ﾋｺﾊｩ 2 ﾋｺ 2 Traceback (most recent call last):
  File "D:¥game¥slay-the-model¥__main__.py", line 50, in run_cli_mode
    game.start_game(game_state)
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾^^^^^^^^^^^^
  File "D:¥game¥slay-the-model¥engine¥game_flow.py", line 60, in start_game
    boss_defeated = self._run_act(game_state)
  File "D:¥game¥slay-the-model¥engine¥game_flow.py", line 117, in _run_act
    game_state.execute_all_actions()
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾^^
  File "D:¥game¥slay-the-model¥engine¥game_state.py", line 255, in execute_all_actions
    result = self.action_queue.execute_next()
  File "D:¥game¥slay-the-model¥actions¥base.py", line 94, in execute_next
    result = action.execute()
  File "D:¥game¥slay-the-model¥actions¥display.py", line 111, in execute
    return self.execute_debug()
           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾^^
  File "D:¥game¥slay-the-model¥actions¥display.py", line 575, in execute_debug
    self.show_info()
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾^^
  File "D:¥game¥slay-the-model¥actions¥display.py", line 127, in show_info
    options_lines.append(f"{i+1}. {option.name}")
                                  ^^^^^^^^^^^^^
  File "D:¥game¥slay-the-model¥localization¥__init__.py", line 77, in __str__
    return self.resolve()
           ‾‾‾‾‾‾‾‾‾‾‾‾^^
  File "D:¥game¥slay-the-model¥localization¥__init__.py", line 101, in resolve
    return t(self.key, **self.kwargs)
  File "D:¥game¥slay-the-model¥localization¥__init__.py", line 67, in t
    trans = trans.format(**kwargs)
  File "D:¥game¥slay-the-model¥localization¥__init__.py", line 77, in __str__
    return self.resolve()
           ‾‾‾‾‾‾‾‾‾‾‾‾^^
  File "D:¥game¥slay-the-model¥localization¥__init__.py", line 92, in resolve
    right_str = str(self.right) if not isinstance(self.right, BaseLocalStr) else self.right.resolve()
                                                                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾^^
  File "D:¥game¥slay-the-model¥localization¥__init__.py", line 101, in resolve
    return t(self.key, **self.kwargs)
  File "D:¥game¥slay-the-model¥localization¥__init__.py", line 67, in t
    trans = trans.format(**kwargs)
AttributeError: 'MagicDict' object has no attribute 'cards'

4. ﾘｺ

ﾑ｡
  1.  (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 14 ﾋｺﾓｰ 5 
 
 ﾇｼ  5 ﾋｺ
 ﾇｼ  5 ﾋｺ
ﾇｼ ﾑｱﾜ｣
Healed for 6 HP.
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 14 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
2. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
3. ﾈｭ+ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ5 ﾎ｡

ﾑ｡
  1. ﾗｰ (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 5 嗝ｲ｡ﾕｽﾐｵﾒｻﾅｿﾆ｡
 ﾗｰ  
ﾒｩﾋｮHeartOfIron

============================================================
ﾍｼ -  2 ﾄｻ 20 罐ｩ
============================================================
DEBUG: self.act_id=2, act_start_floor=17
DEBUG: self._act_floor_counts={2: 18}
DEBUG: current_floor=20, floor_in_act=3

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 17 : [ N ]
           /|¥  
 18 : [^M ][ M ][ M ]
            |    |    |   
 19 : [^M ][ $ ][ ? ]
            |¥  /|   /|   
 20 : [*M ][ M ][ M ][ M ][ M ]
            |    |   /|    |    |   
 21 : [>$ ][ M ][ ? ][ M ][ M ]
            |   /    /|   /    /|   
 22 : [ E ][ R ][ M ]
            |   /    /|   
 23 : [ $ ][ ? ][ M ][ M ]
            |    |   /    /|   
 24 : [ E ][ R ][ M ][ M ][ M ]
            |   /    /    /|    |   
 25 : [ $ ][ ? ][ M ][ M ]
            |¥  /    /     |   
 26 : [ T ][ T ][ T ]
            |   /|   /|   
 27 : [ M ][ R ][ E ][ ? ][ $ ]
            |    |¥   |    |    |   
 28 : [ M ][ M ][ M ][ M ][ M ]
            |   /     |¥  /     |   
 29 : [ M ][ R ][ E ]
            |   /|   /|   
 30 : [ $ ][ ? ][ M ][ M ][ M ]
            |¥  / ¥  /|   /    /|   
 31 : [ E ][ M ][ M ]
            |    |   /|   
 32 : [ R ][ R ][ R ]
             ¥   |   /    
 33 : [ B ]
            |   
 34 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  2 ﾄｻ -  21 罐ｬﾎｻ 0 - Merchant

ﾑ｡
  1.  2 ﾄｻ -  21 罐ｬﾎｻ 0 - Merchant
櫧ｿ
ﾒｻﾘｵﾌｵ遙｣

Game error: 'MagicDict' object has no attribute 'cards'
