
ﾓｭﾉｱﾂｾ
ﾚｼﾗｼﾊｼﾊｵ...
: 1
ﾉｫ: ﾕｽﾊｿ

DEBUG: Total rooms_data=59, unassigned=47
DEBUG: Floor 0 - assigned=True, types=['Neo']
DEBUG: Floor 1 - assigned=True, types=['Monster', 'Monster', 'Monster']
DEBUG: Floor 9 - assigned=True, types=['Treasure', 'Treasure', 'Treasure']
DEBUG: Floor 15 - assigned=True, types=['Rest Site', 'Rest Site', 'Rest Site']
DEBUG: Floor 16 - assigned=True, types=['Boss']
DEBUG: Floor 17 - assigned=True, types=['Treasure']
DEBUG: Floors in unassigned list: [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14]

============================================================
ﾓｭ罐ｬﾟ｡ﾂ｡
ﾒｽﾒｻﾗ｣ﾊｼﾃｳﾌ｡
============================================================


=== ﾑ｡ﾗ｣ ===
1.  8 ﾖｵ
2. ﾂｵﾗ｣顥ｺﾖｵﾎｪ1

ﾑ｡
  1.  8 ﾖｵ
ﾖｵﾄｱ 8 罐｡

ﾃｳﾚｿﾊｼﾗ｣ﾋ｣
============================================================


============================================================
ﾍｼ -  1 ﾄｻ 0 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=0, floor_in_act=0

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [*N ]
           /|¥  
 1 : [>M ][>M ][>M ]
            |¥   |    |   
 2 : [ M ][ $ ][ ? ]
            |    |    |   
 3 : [ M ][ M ][ M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  1 罐ｬﾎｻ 0 - Monster
2.  1 ﾄｻ -  1 罐ｬﾎｻ 1 - Monster
3.  1 ﾄｻ -  1 罐ｬﾎｻ 2 - Monster

ﾑ｡
  3.  1 ﾄｻ -  1 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (0): 

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 5
: 2/3

 (4):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (1): 

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 10
: 1/3

 (3):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (2): , 

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
3. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
 
ﾕｽﾊｿ  5 
ﾕｽﾊｿ  5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 15
: 0/3

 (2):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (3): , , 

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ 2 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｺ

ﾑ｡
  1. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾒｺﾊｷﾄｷ ()] ﾍｼ: ﾊｩ {amount} 
>>  [ﾊｷﾄｷ (ﾐ｡)] ﾍｼ: ﾊｩ 2 

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

ﾆｶ (0): 
ﾆｶ (5): , , , ﾘｻ, 

:
   x1
    ﾋｺ 25%
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  10 ﾋｺ

ﾊｷﾄｷ (ﾐ｡):
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  5 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1. ﾒｺﾊｷﾄｷ () (HP: 1/1)
2. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)

ﾑ｡
  2. ﾊｷﾄｷ (ﾐ｡) (HP: 1/1)
 
 ﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
 ﾊｷﾄｷ (ﾐ｡)  6 ﾋｺ
ﾊｷﾄｷ (ﾐ｡) ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ

ﾆｶ (0): 
ﾆｶ (6): , , , ﾘｻ, , 

:
   x1
    ﾋｺ 25%
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  10 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾒｺﾊｷﾄｷ ()] ﾍｼ:  10 ﾋｺ
 ﾕｽﾊｿ  10 ﾋｺ
 ﾕｽﾊｿ  10 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9990/10000
: 0
: 3/3

 (5):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (0): 

:
   x1
    ﾋｺ 25%
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  7 ﾋｺ 1 ﾕｳﾒｺﾆｼﾆｶﾑ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
6. ﾘｺ

ﾑ｡
  5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
 
ﾕｽﾊｿ  3 
ﾕｽﾊｿ  3 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9990/10000
: 3
: 2/3

 (4):
  [1] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡

ﾆｶ (5): , , , , 
ﾆｶ (1): 

:
   x1
    ﾋｺ 25%
   x2
    ﾔｿﾆｵﾄｸ嗝ｲｼ 25%

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  7 ﾋｺ 1 ﾕｳﾒｺﾆｼﾆｶﾑ｡

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺﾊｩ 2 ﾋ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 4 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 3 嗝ｲ｡
5. ﾘｺ

ﾑ｡
  5. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾒｺﾊｷﾄｷ ()] ﾍｼ:  7 ﾋｺ 1 ﾕｳﾒｺﾆｼﾆｶﾑ｡
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
[]  ﾕｳﾒｺ  ﾆｶ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9983/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (0): 
ﾆｶ (6): , ﾘｻ, , , , ﾕｳﾒｺ

===  ===

ﾒｺﾊｷﾄｷ ():
  ﾖｵ: 1/1
  : 0
  ﾍｼ: ﾊｩ {amount} 

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾘｺ

ﾑ｡
  1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
 ﾒｺﾊｷﾄｷ ()  6 ﾋｺ
 ﾒｺﾊｷﾄｷ ()  6 ﾋｺ
ﾒｺﾊｷﾄｷ () ﾑｱﾜ｣
ﾘｸ 6 ﾖｵ
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 17 

=== ﾑ｡ﾒｻﾆｼ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾍｨ)
 9 ﾋｺ 1 ﾆ｡
2. ﾈｭ (: 1, : , ﾏ｡ﾐｶ: )
 2 ﾋｺ4 ﾎ｡
3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 

ﾑ｡
  3. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
 ﾈｼ  
ﾒｩﾋｮElixir

============================================================
ﾍｼ -  1 ﾄｻ 1 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=1, floor_in_act=1

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][*M ]
            |¥   |    |   
 2 : [ M ][ $ ][>? ]
            |    |    |   
 3 : [ M ][ M ][ M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  2 罐ｬﾎｻ 2 - Event

ﾑ｡
  1.  1 ﾄｻ -  2 罐ｬﾎｻ 2 - Event
櫧ｿ
You encounter a mysterious event...
events.ominous_forge.description

=== ﾂｯ ===
1. 璵ｨ
2. 
3. 歖ｪ

ﾑ｡
  1. 璵ｨ

=== ﾑ｡ﾒｻﾅｿ ===
1.  (1)  6 ﾋｺ   9 ﾋｺ
2.  (1)  5 嗝ｲ｡   8 嗝ｲ｡
3.  (1)  5 嗝ｲ｡   8 嗝ｲ｡
4.  (1)  6 ﾋｺ   9 ﾋｺ

ﾑ｡
  4.  (1)  6 ﾋｺ   9 ﾋｺ

============================================================
ﾍｼ -  1 ﾄｻ 2 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=2, floor_in_act=2

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][*? ]
            |    |    |   
 3 : [ M ][ M ][>M ]
            |    |    |   
 4 : [ M ][ $ ][ ? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  3 罐ｬﾎｻ 2 - Monster

ﾑ｡
  1.  1 ﾄｻ -  3 罐ｬﾎｻ 2 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (6): , , , , , 
ﾆｶ (0): 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
2. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾘｺ

ﾑ｡
  7. ﾘｺ
ﾘｺ

=== ﾋｻﾘｺ ===
>>  [ﾊｭ] ﾍｼ:  7 ﾋｺ
>>  [ﾊｭ] ﾍｼ:  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ
 ﾕｽﾊｿ  7 ﾋｺ

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9986/10000
: 0
: 3/3

 (5):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (1): 
ﾆｶ (5): ﾈｼ, ﾘｻ, , , 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x6
      ﾜｵﾋｺﾊｱ 6 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾘｺ

ﾑ｡
  3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

=== === ﾑ｡ﾄｿ === ===
1. ﾊｭ (HP: 1/1)
2. ﾊｭ (HP: 1/1)

ﾑ｡
  1. ﾊｭ (HP: 1/1)
 
 ﾊｭ  6 ﾋｺ
 ﾊｭ  6 ﾋｺ
ﾊｭ ﾑｱﾜ｣

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 9986/10000
: 0
: 2/3

 (4):
  [1]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [2]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ

ﾆｶ (1): 
ﾆｶ (6): ﾈｼ, ﾘｻ, , , , 

===  ===

ﾊｭ:
  ﾖｵ: 1/1
  : 0
  :
     x7
      ﾜｵﾋｺﾊｱ 7 嗝ｲ｡
  ﾍｼ:  7 ﾋｺ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
2.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
3.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
5. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
6. ﾘｺ

ﾑ｡
  4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 6 ﾋｺ
 
 ﾊｭ  6 ﾋｺ
 ﾊｭ  6 ﾋｺ
ﾊｭ ﾑｱﾜ｣
ﾘｸ 6 ﾖｵ
=== ﾕｽﾊｼ ===
ﾊ､ﾐｵﾋｱﾜ｣
 18 

=== ﾑ｡ﾒｻﾆｼ ===
1. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 
2. 賓ｯ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 2 ﾘｺﾏｽﾊｱﾊｧﾈ･ 2 
3. ﾕｱ (: 2, : , ﾏ｡ﾐｶ: ﾍｨ)
 12 ﾋｺﾊｩ 2 

ﾑ｡
  2. 賓ｯ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 2 ﾘｺﾏｽﾊｱﾊｧﾈ･ 2 
 賓ｯ  
ﾒｩﾋｮElixir

============================================================
ﾍｼ -  1 ﾄｻ 3 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=3, floor_in_act=3

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][*M ]
            |    |    |   
 4 : [ M ][ $ ][>? ]
            |   /    /|   
 5 : [ R ][ E ][ M ][ M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  4 罐ｬﾎｻ 2 - Event

ﾑ｡
  1.  1 ﾄｻ -  4 罐ｬﾎｻ 2 - Event
櫧ｿ
You encounter a mysterious event...
events.world_of_goop.description

=== ﾒｺ ===
1. ﾕｼ
2. 歖ｪ

ﾑ｡
  2. 歖ｪ

============================================================
ﾍｼ -  1 ﾄｻ 4 罐ｩ
============================================================
DEBUG: self.act_id=1, act_start_floor=0
DEBUG: self._act_floor_counts={1: 18}
DEBUG: current_floor=4, floor_in_act=4

ﾍｼ:
  [M]=  [E]=ﾓ｢  [$]=ﾌｵ  [?]=ﾂｼ
  [R]=ﾏ｢  [T]=  [B]=Boss  [N]=
  *=ﾇｰﾎｻ   >=ﾇｰ   ^=ﾑｷ
  :  /=  |=  ¥¥=

 0 : [ N ]
           /|¥  
 1 : [ M ][ M ][^M ]
            |¥   |    |   
 2 : [ M ][ $ ][^? ]
            |    |    |   
 3 : [ M ][ M ][^M ]
            |    |    |   
 4 : [ M ][ $ ][*? ]
            |   /    /|   
 5 : [ R ][ E ][>M ][>M ]
            |   /    /     |   
 6 : [ $ ][ ? ][ M ]
            |¥  /|   /|   
 7 : [ R ][ E ][ M ][ M ][ M ]
            |¥   |    |    |¥   |   
 8 : [ $ ][ ? ][ M ][ M ][ M ]
            |   /     |   /     |   
 9 : [ T ][ T ][ T ]
            |   /    /|   
 10 : [ M ][ R ][ E ][ $ ]
            |    |    |    |   
 11 : [ ? ][ M ][ M ][ M ]
            |    |   /    /|   
 12 : [ M ][ R ][ $ ][ E ][ ? ]
            |   /     |   /     |   
 13 : [ M ][ M ][ M ]
            |   /|   /|   
 14 : [ M ][ E ][ ? ][ $ ][ M ]
            |   /     |   /     |   
 15 : [ R ][ R ][ R ]
             ¥   |   /    
 16 : [ B ]
            |   
 17 : [ T ]

============================================================


=== ﾑ｡ﾒｻ ===
1.  1 ﾄｻ -  5 罐ｬﾎｻ 2 - Monster
2.  1 ﾄｻ -  5 罐ｬﾎｻ 3 - Monster

ﾑ｡
  2.  1 ﾄｻ -  5 罐ｬﾎｻ 3 - Monster
櫧ｿ
=== ﾕｽﾊｼ ===

=== ﾒｻﾘｺ ===

 5 

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (5):
  [1] 賓ｯ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 2 ﾘｺﾏｽﾊｱﾊｧﾈ･ 2 
  [2] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 Traceback (most recent call last):
  File "D:¥game¥slay-the-model¥__main__.py", line 50, in run_cli_mode
    game.start_game(game_state)
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾^^^^^^^^^^^^
  File "D:¥game¥slay-the-model¥engine¥game_flow.py", line 60, in start_game
    boss_defeated = self._run_act(game_state)
  File "D:¥game¥slay-the-model¥engine¥game_flow.py", line 95, in _run_act
    result = cur_room.enter()
  File "D:¥game¥slay-the-model¥rooms¥combat.py", line 65, in enter
    result = self.combat.start()
  File "D:¥game¥slay-the-model¥engine¥combat.py", line 81, in start
    result = self.execute_player_phase()
  File "D:¥game¥slay-the-model¥engine¥combat.py", line 119, in execute_player_phase
    self._print_combat_state()
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾^^
  File "D:¥game¥slay-the-model¥engine¥combat.py", line 248, in _print_combat_state
    power_desc = power.local("description", amount=power.amount).resolve() if hasattr(power, 'local') else ""
                 ‾‾‾‾‾‾‾‾‾‾‾^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:¥game¥slay-the-model¥powers¥definitions¥strength_down.py", line 25, in local
    return LocalStr(f"{self.localization_key}.description",
                       ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'StrengthDownPower' object has no attribute 'localization_key'. Did you mean: 'localization_prefix'?

  [3] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [5]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (7): , , , , , , 
ﾆｶ (0): 

===  ===

ﾐｰﾍｽ:
  ﾖｵ: 1/1
  : 0
  ﾍｼ:  3 ﾊｽ

--- ﾕｽﾗｴﾌｬ ---

=== ﾑ｡ﾐｶ ===
1. 賓ｯ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 2 ﾘｺﾏｽﾊｱﾊｧﾈ･ 2 
2. ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
3. ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 8 ﾋｺﾊｩ 2 ﾋ｡
4.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
5.  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
6. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
7. ﾒｩ
ﾏ｡ﾐｶ

ﾐｵﾐｿﾆ｡
8. ﾘｺ

ﾑ｡
  1. 賓ｯ (: 0, : , ﾏ｡ﾐｶ: ﾍｨ)
 2 ﾘｺﾏｽﾊｱﾊｧﾈ･ 2 
 賓ｯ

--- ﾕｽﾗｴﾌｬ ---
ﾖｵ: 10000/10000
: 0
: 3/3

 (4):
  [1] ﾈｼ (: 1, : , ﾏ｡ﾐｶ: )
 2 
  [2] ﾘｻ (: 2, : , ﾏ｡ﾐｶ: ﾊｼ)
 10 ﾋｺﾊｩ 2 ﾋ｡
  [3]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡
  [4]  (: 1, : , ﾏ｡ﾐｶ: ﾊｼ)
 5 嗝ｲ｡

ﾆｶ (7): , , , , , , 
ﾆｶ (1): 賓ｯ

:
   x2
    ﾋｺ 2 罍｣

Game error: 'StrengthDownPower' object has no attribute 'localization_key'
